# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium09.0.0 ic_host="sf1-spm14"

[subnet_1]
medium09.1.1 ic_host="sf1-spm15"
medium09.1.2 ic_host="zh1-spm03"
medium09.1.3 ic_host="zh1-spm04"
medium09.1.4 ic_host="sf1-spm14"

[subnet_2]
medium09.2.5 ic_host="sf1-spm15"
medium09.2.6 ic_host="zh1-spm03"
medium09.2.7 ic_host="zh1-spm04"
medium09.2.8 ic_host="sf1-spm14"

[boundary]
medium09.boundary.9 ic_host="sf1-spm15"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.medium09.dfinity.network

[aux]
medium09.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8074

