[Service]
WorkingDirectory=/etc/prober
Environment="ROUTES_DIR=/var/cache/ic_routes"
Environment="WALLETS_PATH=wallets.json"
Environment="IDENTITY_PATH=identity.pem"
Environment="ROOT_KEY_PATH=root_key.der"
Environment="CANISTER_TTL=24h"
Environment="PROBE_INTERVAL=1m"
Environment="METRICS_ADDR=[::]:9313"
